# MyBatisTest

./: README.md
spring05_posco/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
spring05_posco/gradle/wrapper/: gradle-wrapper.properties
spring05_posco/src/main/java/org/example/: Main.java  Tiger.java  TigerDao.java  controller.java
spring05_posco/src/main/resources/: Mapper.xml  mybatis-config.xml
spring05_posco/src/main/webapp/: index.jsp
spring05_posco/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring05_posco/src/main/webapp/WEB-INF/views/: select.jsp
