plugins {
    id 'java'
    id 'war'
}
war{
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'org.example.Main'
//        )
//    }
    archiveFileName = "ROOT.war"
}
//jar{
//    manifest {
//        attributes 'Main-Class':'org.example.Main'
//    }
//}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
// https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

}

test {
    useJUnitPlatform()
}